<!DOCTYPE html>
<html>
<head>
<title>CRM Automation Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<center><h1>CRM Automation Report - 2018/04/02 14:34:40</h1></center><table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th># skipped</th><th># failed</th><th>Start<br/>Time</th><th>End<br/>Time</th><th>Total<br/>Time(hh:mm:ss)</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><th colspan="10">Regression Test suite</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1"><b>Mycontact Accounts test</b></a></td><td class="numi""">1</td><td class="numi""">0</td><td class="numi""">0</td><td class="numi""">02:33:55</td></td>
<td class="numi""">02:34:40</td></td>
<td class="numi""">00:00:44</td><td class="numi"""></td><td class="numi"""></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Exception Info</th><th>Start Time </th><th>Execution Time<br/>(hh:mm:ss)</th></tr>
<tr><th colspan="5">Regression Test suite</th></tr>
<tr id="t1"><th colspan="5">Mycontact Accounts test &#8212; passed</th></tr>
<tr class="passedodd"><td>com.crm.testscripts.Admintest2</td><td><a href="#m1"><b>creatingContactWithCsvFile</b>  creatingcontact using csvfile</a> <br/>  </td><td class="numi" style="text-align:left;padding-right:2em"><br/></td><td style="text-align:right">02:34:14</td><td class="numi">00:00:26</td></tr>
</table>
<h1>Mycontact Accounts test</h1>
<h2 id="m 1">com.crm.testscripts.Admintest2:creatingContactWithCsvFile</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<center> PHWeb Automation Report </center>
</body></html>
